################## PIX B2B Database Connection Pool settings #############
# Description	: Configuration Properties for c3p0 connection pooling in PIX B2B application. (http://www.mchange.com/projects/c3p0/index.html)
# Author	: Yogesh Tyagi
# Company 	: HCL Technologies
##########################################################################

## Default: 3 - Number of Connections a pool will try to acquire upon startup. Should be between minPoolSize and maxPoolSize.
initialPoolSize=3
## Default: 15 - Maximum number of Connections a pool will maintain at any given time.
maxPoolSize=10
## Default: 3 - Minimum number of Connections a pool will maintain at any given time.
minPoolSize=2
## Default: 3 - c3p0 is very asynchronous. Slow JDBC operations are generally performed by helper threads that don't hold contended locks. Spreading these operations over multiple threads can significantly improve performance by allowing multiple operations to be performed simultaneously.
numHelperThreads=5
## Default: 3 - Determines how many connections at a time c3p0 will try to acquire when the pool is exhausted.
acquireIncrement=3
## Default: 30 - Defines how many times c3p0 will try to acquire a new Connection from the database before giving up. If this value is less than or equal to zero, c3p0 will keep trying to fetch a Connection indefinitely.
acquireRetryAttempts=3
## Default: 1000 - Milliseconds, time c3p0 will wait between acquire attempts.
acquireRetryDelay=2000
## Default: 1000 - Seconds, effectively a time to live. A Connection older than maxConnectionAge will be destroyed and purged from the pool. This differs from maxIdleTime in that it refers to absolute age. Even a Connection which has not been much idle will be purged from the pool if it exceeds maxConnectionAge. Zero means no maximum absolute age is enforced.
maxConnectionAge=600
## Default: 1000 - Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire. maxIdleTime defines how many seconds a Connection should be permitted to go unused before being culled from the pool.
maxIdleTime=420
## Default: 0 - Number of seconds that Connections in excess of minPoolSize should be permitted to remain idle in the pool before being culled. Intended for applications that wish to aggressively minimize the number of open Connections, shrinking the pool back towards minPoolSize if, following a spike, the load level diminishes and Connections acquired are no longer needed. If maxIdleTime is set, maxIdleTimeExcessConnections should be smaller if the parameter is to have any effect. Zero means no enforcement, excess Connections are not idled out.
maxIdleTimeExcessConnections=300
## Default: 0 - Zero means automatic: A suitable period will be determined by c3p0 - Maximum time in seconds before user configuration constraints are enforced. Determines how frequently maxConnectionAge, maxIdleTime, maxIdleTimeExcessConnections, unreturnedConnectionTimeout are enforced. c3p0 periodically checks the age of Connections to see whether they've timed out. This parameter determines the period.
propertyCycle=0

###### Go to site for the description of the following properties.
#maxAdministrativeTaskTime
#maxStatements=0
#maxStatementsPerConnection=0
#autoCommitOnClose
#automaticTestTable
#breakAfterAcquireFailure
#checkoutTimeout
#connectionCustomizerClassName
#connectionTesterClassName
#debugUnreturnedConnectionStackTraces
#factoryClassLocation
#forceIgnoreUnresolvedTransactions
#idleConnectionTestPeriod
#overrideDefaultUser
#overrideDefaultPassword
#password
#preferredTestQuery
#testConnectionOnCheckin
#testConnectionOnCheckout
#unreturnedConnectionTimeout
#user
#usesTraditionalReflectiveProxies