############## log4j configuration settings at meta level ###############

## To enable logging, set the following to true
log4j.debug=true

## To disable logging below or equal to this priority for all categories in a hierarchy
log4j.disable=DEBUG

## To diable the above statement set the following to true
log4j.disableOverride=false

############## Configuring Categories (loggers) #################
##### Root Category #####

log4j.rootCategory=DEBUG
log4j.category.b2b=DEBUG, destination1
#log4j.rootCategory=INFO

############## Configuring Appenders - Write to console #################

##### Configuration of Appenders START for destinations #####
log4j.appender.destination1=org.apache.log4j.ConsoleAppender

## To disable buffering for console messages, set it to true
log4j.appender.destination1.ImmediateFlush=true

##### Configuration of Appenders START for destination #####
log4j.appender.destination1=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.destination1.Threshold=INFO
 
## File name where messages will be logged out
log4j.appender.destination1.File=D:/project/logs/b2b.log

## To make a new file at each program run, set it to false.
log4j.appender.destination1.Append=true

## To log files at midnight everyday.The suffix of the old file will be in the form of yyyy-MM-dd
log4j.appender.destination1.DatePattern='.'yyyy-MM-dd

############## Configuring appenders layouts #################

##### Configuration of Appenders Layout START for destination1 #####
log4j.appender.destination1.layout=org.apache.log4j.PatternLayout
log4j.appender.destination1.layout.ConversionPattern=[%p] %C{1}.%M() : %m : <%d{dd MMM yyyy HH:mm:ss}> %n